;---------------------------------------------------------------
; Описание программы: Печать строки и ожидание нажатия клавиши
;---------------------------------------------------------------
; Автор: Денис Лемешко (Z26114)
; Группа: 261
; Дата: 27.10.2007 21:08
;------------------------------------------------;

stk segment stack 'stack'
    db 256 dup(?)                          ; Выделение 256 байт под стек
stk ends

;---------------------------------------------------------------
; Сегмент данных
;---------------------------------------------------------------
data segment 'data'
    msg db "Привет, мир! Нажмите любую клавишу для продолжения.$"   ; Строка для вывода
data ends

;---------------------------------------------------------------
; Сегмент кода
;---------------------------------------------------------------
code segment 'code'
    assume cs:code, ss:stk, ds:data

; Инициализация сегмента данных
    mov ax, data                            ; Загружаем адрес сегмента данных
    mov ds, ax                              ; Устанавливаем его в регистр ds

;---------------------------------------------------------------
; Основной блок программы
;---------------------------------------------------------------

begin:
    ; Очистка регистров
    xor ax, ax
    xor bx, bx
    xor cx, cx
    xor dx, dx

    ; Вывод строки на экран
    mov ah, 9h                              ; Функция вывода строки на экран
    mov dx, offset msg                      ; Указатель на строку
    int 21h                                 ; Вызов DOS прерывания для вывода строки

    ; Ожидание нажатия клавиши
    mov ah, 1h                              ; Функция ввода символа с клавиатуры
    int 21h                                 ; Ввод символа, который помещается в al

    ; Завершение программы
    mov ah, 4ch
    int 21h                                 ; Прерывание для завершения программы

code ends
end begin
